<!doctype html>
<html lang="cs">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>websprint</title>
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="">
</head>
<body>
  <h1>Cestovní příkaz</h1>
  <form>
  <br>Datum</br>
  <input type="text" name="datum" value="">
  <br>Místo<br>
  <input type="text" name="odjezd" value="">
  <br>do</br>
  <input type="text" name="prijezd" value="">
  <br>Čas</br>
  <input type="text" name="" value="">
  <br>Účel cesty</br>
  <input type="text" name="" value="">
  <br>Účel cesty</br>
  <input type="text" name="" value="">
  <br>Účel cesty</br>
  <input type="text" name="" value="">
  <br>Účel cesty</br>
  <input type="text" name="" value="">
  <br>Účel cesty</br>
  <input type="text" name="" value="">
  <br>Účel cesty</br>
  <input type="text" name="" value="">
  <br>Účel cesty</br>
  <input type="text" name="" value="">
  <br>Účel cesty</br>
  <input type="text" name="" value="">
  </form>
</body>
<script src="js/main.js"></script>
</html>
